@import "../../styles/_variables.scss";

.nav {
    display: grid;
    grid-template-columns: 0.05fr auto auto 0.4fr 2fr 20px auto 0.05fr;
    position: fixed;
    width: 100%;
    height: 69px;
    z-index: 100;
    font-size: 20px;

    background: rgba($C-1000, 0.8);
    color: $C-100;

    &_menu {
        padding: 1rem;
        margin-top: 9px;
        grid-column: 2/3;
        min-width: 0;
        min-height: 0;
        align-self: center;

        &_fa_bars {
            width: 30px;

            &:hover,
            &:focus {
                color: yellow;
            }
        }
    }
    &_brand {
        margin-left: 10px;
        padding: 1rem;
        align-self: center;
        grid-column: 3/4;

        span {
            margin-left: 7px;
            color: $C-500;
        }
    }

    &_search {
        background: transparent;
        box-shadow: none;
        border: none;
        transition: all 0.1s ease;
        transition-delay: 100ms;
        appearance: none;
        color: $C-100;
        max-width: 50rem;
        font-size: 16px;

        grid-column: 5/6;
        &:hover,
        &:focus {
            outline: none;
            border-bottom: solid yellow;
            background: rgba($C-900, 0.8);
        }
    }
    &_user {
        align-self: center;
        grid-column: 7/8;
        margin-right: 20px;
        span {
            padding: 1rem;
            border-radius: 20px;
            transition: all 0.2s ease;

            &:hover,
            &:focus {
                border: solid 2px rgba(yellow, 1);
                background: rgba($C-900, 0.6);
                border-bottom: solid yellow;
            }
        }
    }
}

.anchor {
    position: sticky;
    left: 95%;
    top: 90vh;
    width: 69px;
    z-index: 100;

    svg {
        color: $C-400;
        background: rgba($C-1000, 1);
        border: solid $C-900;
        border-radius: 100px;
    }
}
